<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Choose task&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>50</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="task_fourth">
        <property name="text">
         <string>Task 4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="task_fifth">
        <property name="text">
         <string>Task 5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="task_six">
        <property name="text">
         <string>Task 6</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="task_eight">
        <property name="text">
         <string>Task 8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="task_ninth">
        <property name="text">
         <string>Task 9</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="task_tenth">
        <property name="text">
         <string>Task 10</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="task_eleventh">
        <property name="text">
         <string>Task 11</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="task_twelfth">
        <property name="text">
         <string>Task 12</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
